# gdx-archetype

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: strings.xml
android/src/nl/sgt/gdx/: AndroidLauncher.xtend
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/nl/sgt/gdx/: MyGdxGame.xtend
desktop/: build.gradle
desktop/src/nl/sgt/gdx/desktop/: DesktopLauncher.xtend
html/: build.gradle
html/src/nl/sgt/gdx/: GdxDefinition.gwt.xml
html/src/nl/sgt/gdx/client/: HtmlLauncher.java
html/war/WEB-INF/classes/nl/sgt/gdx/: GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/nl/sgt/gdx/: IOSLauncher.xtend
