# gradle settings
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

# app settings
appName=gdx
appVersion=1.0
appId=nl.kii.gdx.archetype
appPackage=nl.kii.gdx.archetype

# java settings
javaVersion=1.7

# android settings
androidAppVersion=1
androidBuildToolsVersion=23.0.2
androidCompileSdkVersion=23
androidMinSdkVersion=8
androidTargetSdkVersion=23

# library versions
xtendLibVersion=2.9.0
roboVMVersion=1.12.0
gdxVersion=1.7.2
box2DLightsVersion=1.4
ashleyVersion=1.7.0
aiVersion=1.7.0
